<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASG Consulting</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }
        </style>
    
<body>
    <header>
        <img src="img/Logo-ASG-300x75.jpg" alt=""> 
        <ul>
            <li><a class="active" href="#home">Inicio</a></li>
            <li><a href="news.asp">Servicios</a></li>
            <li><a href="contact.asp">Contacto</a></li>
            <li style="float:right"><a href="#about">Acerca de nosotros</a></li>
          </ul> 
    </header>
    
    <hr>
    <h2>Implementación de normas tecnicas NTC ISO.</h2>
    <h2>Cursos y capacitacionesIndicadores de Gestión</h2>
    <h2>Asesoría en sistemas de gestión empresarial.</h2>
    <hr>
    <a href="formulario.html">Registrarse</a>
    <br>
    <ul>
        <li>Opción1</li>
    </ul>
</body>
</html>