<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EJeans</title>
    <link rel="icon" type="img/png" href="/img/EJeansF.png">
    <style type="text/>css"></style>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        li:last-child {
          border-right: none;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #04AA6D;
        }

        li button{
          background-color: #04AA6D;

        }
        </style>
    
<body>
  <header>
    <img src="/img/EJeans1.PNG" alt="">
    <ul>
        <li><a class="active" href="#home">Inicio</a></li>
        <li><a href="news.asp">Productos</a></li>
        <li><a href="contact.asp">Contacto</a></li>
        <li><a href="Acerca.asp">Acerca de nosotros</a></li>
        <button type="button"    style="float:right" id="btn-registrar">
          <a href="registro.html">Registrarse</a>
        <img src="/img/EJeans_Portada.jpeg" alt="">
        </button>
       
        <!--<li style="float:right"><a href="registro.html">Registrarse</a></!--<li>-->
       
      </li> 


</header>
<div>
  <button type="button" id="btn-registrar"></button>
  <button type="button" id="form-registro"></button>
  <button type="button" id="btn-submit-form"></button>
</div>
    <hr>
    <section>
        <h2>Siempre es un buen momento para lucir bien</h2>
        <hr>
        <br>
    <ul>
        <li>Opción1</li>
    </ul>
    </section>
    <footer>
        <nav>
            <a href="index.html">Ir a inicio</a>
        </nav>
    </footer>
    
</body>
</html>